BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=bot_image_name
BOT_NAME=horoscope-bot
BOT_TOKEN=5481568398:AAEVk0bDWO0eARPcIm9kb2eUbcKvkBl5UO0
ADMINS=1970487013
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1